<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/henan.js"></script>

</head>
<body >
    <div id="ce9af987abc548b98b7c585a8617e8fd" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_ce9af987abc548b98b7c585a8617e8fd = echarts.init(
            document.getElementById('ce9af987abc548b98b7c585a8617e8fd'), 'white', {renderer: 'canvas'});
        var option_ce9af987abc548b98b7c585a8617e8fd = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u6cb3\u5357\u7701\u75ab\u60c5\u5206\u5e03",
            "label": {
                "show": true,
                "margin": 8
            },
            "map": "\u6cb3\u5357",
            "data": [
                {
                    "name": "\u90d1\u5dde\u5e02",
                    "value": 295
                },
                {
                    "name": "\u5883\u5916\u8f93\u5165\u5e02",
                    "value": 79
                },
                {
                    "name": "\u5546\u4e18\u5e02",
                    "value": 106
                },
                {
                    "name": "\u5f00\u5c01\u5e02",
                    "value": 33
                },
                {
                    "name": "\u9a7b\u9a6c\u5e97\u5e02",
                    "value": 143
                },
                {
                    "name": "\u5b89\u9633\u5e02",
                    "value": 54
                },
                {
                    "name": "\u8bb8\u660c\u5e02",
                    "value": 40
                },
                {
                    "name": "\u4e09\u95e8\u5ce1\u5e02",
                    "value": 7
                },
                {
                    "name": "\u6f2f\u6cb3\u5e02",
                    "value": 36
                },
                {
                    "name": "\u5468\u53e3\u5e02",
                    "value": 76
                },
                {
                    "name": "\u5357\u9633\u5e02",
                    "value": 156
                },
                {
                    "name": "\u4fe1\u9633\u5e02",
                    "value": 274
                },
                {
                    "name": "\u6d4e\u6e90\u793a\u8303\u533a\u5e02",
                    "value": 5
                },
                {
                    "name": "\u65b0\u4e61\u5e02",
                    "value": 57
                },
                {
                    "name": "\u7126\u4f5c\u5e02",
                    "value": 32
                },
                {
                    "name": "\u5e73\u9876\u5c71\u5e02",
                    "value": 58
                },
                {
                    "name": "\u6d1b\u9633\u5e02",
                    "value": 31
                },
                {
                    "name": "\u6fee\u9633\u5e02",
                    "value": 17
                },
                {
                    "name": "\u9e64\u58c1\u5e02",
                    "value": 19
                },
                {
                    "name": "\u5730\u533a\u5f85\u786e\u8ba4\u5e02",
                    "value": 0
                },
                {
                    "name": "\u6d4e\u6e90\u5e02",
                    "value": 5
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u6cb3\u5357\u7701\u75ab\u60c5\u5206\u5e03"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u6cb3\u5357\u7701\u75ab\u60c5\u5730\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1,
                "max": 99,
                "lable": "1~99\u4eba",
                "color": "#CCFFFF"
            },
            {
                "min": 100,
                "max": 999,
                "lable": "100~999\u4eba",
                "color": "#FFFF99"
            },
            {
                "min": 1000,
                "max": 4999,
                "lable": "1000~4999\u4eba",
                "color": "#FF9966"
            },
            {
                "min": 5000,
                "max": 9999,
                "lable": "5000~9999\u4eba",
                "color": "#FF6666"
            },
            {
                "min": 10000,
                "max": 99999,
                "lable": "10000~99999\u4eba",
                "color": "#CC3333"
            },
            {
                "min": 100000,
                "lable": "100000+",
                "color": "#990033"
            }
        ]
    }
};
        chart_ce9af987abc548b98b7c585a8617e8fd.setOption(option_ce9af987abc548b98b7c585a8617e8fd);
    </script>
</body>
</html>
