<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/china.js"></script>

</head>
<body >
    <div id="38ce04ad45ba40a3b20b1987287db341" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_38ce04ad45ba40a3b20b1987287db341 = echarts.init(
            document.getElementById('38ce04ad45ba40a3b20b1987287db341'), 'white', {renderer: 'canvas'});
        var option_38ce04ad45ba40a3b20b1987287db341 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5404\u7701\u786e\u8bca\u4eba\u6570",
            "label": {
                "show": true,
                "margin": 8
            },
            "map": "china",
            "data": [
                {
                    "name": "\u53f0\u6e7e\u7701",
                    "value": 15880
                },
                {
                    "name": "\u6c5f\u82cf\u7701",
                    "value": 1576
                },
                {
                    "name": "\u4e91\u5357\u7701",
                    "value": 982
                },
                {
                    "name": "\u6cb3\u5357\u7701",
                    "value": 1518
                },
                {
                    "name": "\u4e0a\u6d77\u5e02",
                    "value": 2408
                },
                {
                    "name": "\u6e56\u5357\u7701",
                    "value": 1181
                },
                {
                    "name": "\u6e56\u5317\u7701",
                    "value": 68286
                },
                {
                    "name": "\u5e7f\u4e1c\u7701",
                    "value": 2978
                },
                {
                    "name": "\u9999\u6e2f\u7279\u522b\u884c\u653f\u533a",
                    "value": 12039
                },
                {
                    "name": "\u798f\u5efa\u7701",
                    "value": 773
                },
                {
                    "name": "\u6d59\u6c5f\u7701",
                    "value": 1417
                },
                {
                    "name": "\u5c71\u4e1c\u7701",
                    "value": 923
                },
                {
                    "name": "\u56db\u5ddd\u7701",
                    "value": 1179
                },
                {
                    "name": "\u5929\u6d25\u5e02",
                    "value": 445
                },
                {
                    "name": "\u5317\u4eac\u5e02",
                    "value": 1107
                },
                {
                    "name": "\u9655\u897f\u7701",
                    "value": 668
                },
                {
                    "name": "\u5e7f\u897f\u58ee\u65cf\u81ea\u6cbb\u533a",
                    "value": 289
                },
                {
                    "name": "\u8fbd\u5b81\u7701",
                    "value": 441
                },
                {
                    "name": "\u91cd\u5e86\u5e02",
                    "value": 603
                },
                {
                    "name": "\u6fb3\u95e8\u7279\u522b\u884c\u653f\u533a",
                    "value": 63
                },
                {
                    "name": "\u7518\u8083\u7701",
                    "value": 199
                },
                {
                    "name": "\u5c71\u897f\u7701",
                    "value": 255
                },
                {
                    "name": "\u6d77\u5357\u7701",
                    "value": 190
                },
                {
                    "name": "\u5185\u8499\u53e4\u81ea\u6cbb\u533a",
                    "value": 410
                },
                {
                    "name": "\u5409\u6797\u7701",
                    "value": 574
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f\u7701",
                    "value": 1613
                },
                {
                    "name": "\u5b81\u590f\u56de\u65cf\u81ea\u6cbb\u533a",
                    "value": 77
                },
                {
                    "name": "\u9752\u6d77\u7701",
                    "value": 18
                },
                {
                    "name": "\u6c5f\u897f\u7701",
                    "value": 937
                },
                {
                    "name": "\u8d35\u5dde\u7701",
                    "value": 147
                },
                {
                    "name": "\u897f\u85cf\u81ea\u6cbb\u533a",
                    "value": 1
                },
                {
                    "name": "\u5b89\u5fbd\u7701",
                    "value": 1008
                },
                {
                    "name": "\u6cb3\u5317\u7701",
                    "value": 1317
                },
                {
                    "name": "\u65b0\u7586\u7ef4\u543e\u5c14\u81ea\u6cbb\u533a",
                    "value": 980
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5404\u7701\u786e\u8bca\u4eba\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u5168\u56fd\u75ab\u60c5\u5730\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1,
                "max": 99,
                "lable": "1~99\u4eba",
                "color": "#CCFFFF"
            },
            {
                "min": 100,
                "max": 999,
                "lable": "100~999\u4eba",
                "color": "#FFFF99"
            },
            {
                "min": 1000,
                "max": 4999,
                "lable": "1000~4999\u4eba",
                "color": "#FF9966"
            },
            {
                "min": 5000,
                "max": 9999,
                "lable": "5000~9999\u4eba",
                "color": "#FF6666"
            },
            {
                "min": 10000,
                "max": 99999,
                "lable": "10000~99999\u4eba",
                "color": "#CC3333"
            },
            {
                "min": 100000,
                "lable": "100000+",
                "color": "#990033"
            }
        ]
    }
};
        chart_38ce04ad45ba40a3b20b1987287db341.setOption(option_38ce04ad45ba40a3b20b1987287db341);
    </script>
</body>
</html>
