name，date，money，type，remarks
周杰伦，2022-01-01，100000，消费，正式
周杰伦，2022-01-02，300000，收入，正式
周杰伦，2022-01-03，100000，消费，测试
林俊杰，2022-01-01，300000，收入，正式
林俊杰，2022-01-02，100000，消费，测试
林俊杰，2022-01-03，100000，消费，正式
林俊杰，2022-01-04，100000，消费，测试
林俊杰，2022-01-05，500000，收入，正式
张学友，2022-01-01，100000，消费，正式
张学友，2022-01-02，500000，收入，正式
张学友，2022-01-03，900000，收入，测试
王力宏，2022-01-01，500000，消费，正式
王力宏，2022-01-02，300000，消费，测试
王力宏，2022-01-03，950000，收入，正式
刘德华，2022-01-01，300000，消费，测试
刘德华，2022-01-02，100000，消费，正式
刘德华，2022-01-03，300000，消费，正式